<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="author" content="Ennui Langeweile" />
		<meta name="description" content="Site pessoal da Ennui Langeweile. Em desenvolvimento!" />
		<link rel="shortcut icon" href="./assets/favicon.png" type="image/png" />
		<title>Em breve! | Ennui Langeweile</title>
		<style>
			@media (prefers-color-scheme: dark) {
				body {
					background-color: black;
					color: white;
				}

				img {
					filter: invert();
				}

				a {
					color: #0088FF;
				}
			}

			:root {
				font-family: "Inter", sans-serif;
			}

			body {
				margin: 0;
				width: 100dvw;
				height: 100dvh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			img {
				image-rendering: pixelated;
			}

			#hori {
				display: flex;
				gap: 0.5rem;
				margin: 0.2rem;
			}

			#info {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				max-width: 20rem;

				& * {
					margin: 0;
				}
			}

			#nome h1 {
				line-height: 1;
				text-box-trim: trim-both;
			}

			h1 {
				font-size: 1.8em;
			}
		</style>
	</head>
	<body>
	    <div id="hori">
			<img src="assets/yay.png" alt="Um desenho da cara da Ennui Langeweile, feliz e meio louca." width="128x" height="128px" />
			<div id="info">
				<div id="nome">
					<h1>Ennui Langeweile</h1>
					<h3>🇧🇷 &bull; a/ela/a (she/her)</h3>
				</div>
				<p>Olá! Aqui ainda não tem um site, mas pelo menos tem uma <a href="https://github.com/EnnuiL">GitHub</a>.</p>
				<p>Divirta-se!</p>
			</div>
		</div>
	</body>
</html>
